#spring.data.mongodb.uri=mongodb+srv://tutorial:tutorial@tutorial-cluster.iu9sa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# security
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=36000